
spring.datasource.url= jdbc:postgresql://localhost:5432/Colegiado-bd
spring.datasource.username=postgres
spring.datasource.password=gabriel
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
